<!DOCTYPE html>
<html lang="en">
<head>

     <title>somaya's Resume - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                somaya's portfolio
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">qualification</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/somaya.png" class="img-fluid" alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 somaya,an E-Commerce Entrepreneur </h1>

                            <a href="#" class="email-link">
                                somayaangel3@gmail.com
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">This is somaya's portfolio</h3>


                    <p>Hi,I’m Mst. Somaya Khatun.I’am 20 years old.I’am from Natore. I live in Bagatipara .I’am student.I have completed (SSC) & (HSC) and Studying in honours frist year (BBA) in Rani Bhawani Government Women’s College.My skill Bengali Mother Language.English Speaking, Listening, Writing, and Reading ability.My present training HER POWER PROJECT : Group (Women E-commerce Professional ) Duration: 6 MontheYear of Training year (2024).I like Read, Draw, Sport, Music and Traveling.</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> Mst.Somaya Khatun </li>

                        <li><strong>Date of Birth:</strong> 22 december 2004</li>

                        <li><strong>Website :</strong> kusikata.co</li>

                        <li><strong>Email :</strong>somayaangel3@gmail.com</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/somaya (2).png" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
           
            </div>
        </div>
    </section>


   
     <section class="testimonials section-padding" id="testimonials">
        <div class="container" data-aos="fade-up">
          <div>
          <h3 class="mb-4">Career Summary</h3>
      </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="resume-item pb-0">
                  <h4>Traning,Her power project </h4>
                  <h5>Women E-Commerce Professional</h5>
                  <h5>october 2023 - Present</h5>
                  <p><em>Project of ministry of ICT </em></p>
                  <p>
                  <ul>
                    <li>Learning Microsoft Office Application </li>
                    <li>Learning Wordpress Website development </li>
                    <li>Learning Wocommerce and Elementor and other plugins</li>
                    <li>Learning basic graphics design.</li>
                    <li>Learning about marketplaces.</li>
                  </ul>
                  </p>
              </div>
  
              <h3 class="resume-title">Education</h3>
              
            </div>
            <div class="col-lg-6">
              <div class="resume-item pb-0">
                
              </div>  
              </div>
  
              <div class="col-lg-6">
                  <div class="resume-item pb-0">
                    <h4>BBA(Honours)Marketing </h4>
                      <h5>2022 - 2023</h5>
                      <p><em>National University </em></p>
                </div>
              </div>
              <div class="col-lg-6">
                  <div class="resume-item pb-0">
                    

                      <h4>Higher secondery Certificate</h4>
                  <h5>2022 - Ongoing</h5>
                  <p><em>Rani Bhawani Government Women's College </em></p>
                    </div>
              </div>
  
              <div class="col-lg-6">
                  <div class="resume-item pb-0">
                  <h4>Secondery school Certificate</h4>
                  <h5>2020 - Ongoing</h5>
                  <p><em>Lakshmanhati high school</em></p>
                </div>
              </div>
              <div class="col-lg-6">
                  <div class="resume-item pb-0">
                  
                </div>
              </div>
            
  
            </div>
          </div>
  
        </div>
      </section>

     <!-- FAQ -->
  


     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <p class="mb-1">+8801724031106</p>

                <p>
                    <a href="#">
                        somayaangel3@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.facebook.com/somaya.angel.73" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-twitter"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-linkedin"></a></li>
                    <li><a href="#" rel="noopener" class="fab fa-youtube"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2024 somaya's portfolio Page</p>
                
                <p>Design: <a href="" title="" target="">somaya</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>